# Identity

./: .dockerignore  .gitignore  Dockerfile.identity  Dockerfile.ocelot  Identity.sln  README.md  aspnetapp.pfx
Application/: Application.csproj
Application/Features/Identity/Commands/: CreateRoleCommand.cs  LoginCommand.cs  RegisterCommand.cs  UserRoleCommand.cs
Application/Features/Identity/Queries/: GetUserRolesQuery.cs
Application/Features/Identity/Validators/: LoginDTOValidators.cs  RegisterDTOValidators.cs
Application/Shared/: ApplicationServiceExtensions.cs  ValidationBehavior.cs
ApplicationContract/: ApplicationContract.csproj  IUserService.cs
ApplicationContract/CustomException/: NotFoundException.cs
ApplicationContract/Models/: ErrorResponse.cs  LoginDTO.cs  RefreshRequestDto.cs  RegisterDTO.cs  RolesDTO.cs  UserDTO.cs  UserRolesDTO.cs
ApplicationContract/Token/: ITokenService.cs
Domain/: Domain.csproj
Domain/Entities/: AppIdentityUser.cs  RefreshToken.cs
Gateway.Ocelot/: Gateway.Ocelot.csproj  Gateway.Ocelot.http  Program.cs  appsettings.json  aspnetapp.pfx
Gateway.Ocelot/Properties/: launchSettings.json
Gateway.Ocelot/Properties/PublishProfiles/: FolderProfile.pubxml
Gateway.Ocelot/Shared/: OcelotServiceExtensions.cs
Identity/: Identity.csproj  Identity.http  Program.cs
Identity/Controllers/: GeneralController.cs  IdentityController.cs
Identity/Middleware/: GlobalExceptionMiddleware.cs
Identity/Properties/: launchSettings.json
Identity/Properties/PublishProfiles/: FolderProfile.pubxml
Identity/Shared/: GlobalExceptionMiddlewareExtensions.cs  PresentationServiceExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: LoginConfiguration.cs
Infrastructure/IdentitySeed/: IdentityDbContexctSeed.cs
Infrastructure/Migrations/: 20250415201331_Initial.Designer.cs  20250417161511_AddDisplayName.Designer.cs  20250417161511_AddDisplayName.cs  20250420174824_RefreshToken.Designer.cs  20250420174824_RefreshToken.cs  IdentityDbContexctModelSnapshot.cs
Infrastructure/Presistence/: IdentityDbContexct.cs
Infrastructure/Repositories/: TokenService.cs  UserService.cs
Infrastructure/Repositories/RabbitMQ/: RegisterPublisher.cs
Infrastructure/Shared/: InfrastructureServiceExtensions.cs
